/********************************************************
  Auto-generated EPL file for DE type "des.apigateway.designtime.events.Event" (variant a81daa946604396a)
  Created with 10.3.0.0
  Note: This file is automatically generated and should not be modified by hand
********************************************************/

package des.apigateway.designtime.events;

/**
 * Auto-generated from digital event type Event.
 * This event type is non-Publishable. You cannot send or subscribe to events of this type,
 * they can only be transmitted as a member of a Publishable event type.
 */
event Event {
	/** Contains values representing time, in seconds since the epoch. */
	float/* TIME */ creationDate;

	string status;

}