/********************************************************
  Auto-generated EPL file for DE type "des.apigateway.designtime.events.AuditlogEvents" (variant 398c628ab40dbbc)
  Created with 10.3.0.0
  Note: This file is automatically generated and should not be modified by hand
********************************************************/

package des.apigateway.designtime.events;

/**
 * Auto-generated from digital event type AuditlogEvents.
 *
 * The field 'eventId' can be used as a unique identifier across all instances of this event type coming from DES.
 * If this event has been newly created within Apama, DES will set the unique identifier for you at the point it is
 * sent, unless your application has already set it.
 */
@com.softwareag.connectivity.MessageId("eventId")
event AuditlogEvents {
	string eventId;

	optional<.des.apigateway.designtime.events.Event> #event;

	string objectType;

	string #action;

	string object;

	string message;

	string user;

	string sourceMachine;

	string clientIPAddress;

	string payload;

	/**
	 * The Apama channel associated with this event type.
	 * This channel can be used to send events of this type to DES, subscribe to receive events of this type from DES, 
	 * unsubscribe from receiving events of this type from DES, and get the sending or receiving chain associated with this event type.
	 * 
	 * Sending, subscribing and unsubscribing to this channel is no different than interacting with any other Apama channel.
	 * To get the Chain instance associated with sending or receiving of this type, use the com.softwareag.connectivity.ConnectivityPlugins.getChainByChannel action.
	 */
	constant string CHANNEL := "des:des.apigateway.designtime.events.AuditlogEvents";
}